TriangleMeshEditor/TestTriangle/Extensions/AnimMove.xaml

<Page x:Class="TestTriangle.Extensions.AnimMove"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTriangle.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="220"
      Title="AnimMove">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Animation" FontSize="18" Foreground="White" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="3" Grid.Row="0" Grid.Column="0" Background="Transparent" Name="anim1bord" MouseLeftButtonDown="ChooseAnim1" BorderThickness="1,1,1,1" BorderBrush="White">
                <Image Name="anim1img"  Width="20" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/ENV/RADIAL.png"/>
            </Border>
            <Border Margin="3" Grid.Row="0" Grid.Column="1" Background="Transparent" Name="anim2bord" MouseLeftButtonDown="ChooseAnim2" BorderThickness="1,1,1,1" BorderBrush="White">
                <Image Name="anim2img"  Width="20" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/ENV/ANIM.png"/>
            </Border>
            <Border Margin="3" Grid.Row="1" Grid.Column="0" Background="Transparent" Name="anim3bord" MouseLeftButtonDown="ChooseAnim3" BorderThickness="1,1,1,1" BorderBrush="White">
                <Image Name="anim3img"  Width="20" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/ENV/CUBE.png"/>
            </Border>
            <Border Margin="3" Grid.Row="1" Grid.Column="1" Background="Transparent" Name="anim4bord" MouseLeftButtonDown="ChooseAnim4" BorderThickness="1,1,1,1" BorderBrush="White">
                <Image Name="anim4img"  Width="20" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/ENV/XYZ.png"/>
            </Border>
            <Border Margin="3" Grid.Row="2" Grid.Column="0" Background="Transparent" Name="anim5bord" MouseLeftButtonDown="ChooseAnim5" BorderThickness="1,1,1,1" BorderBrush="White">
                <Image Name="anim5img"  Width="20" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/ENV/RADIAL.png"/>
            </Border>
            <Border Margin="3" Grid.Row="2" Grid.Column="1" Background="Transparent" Name="anim6bord" MouseLeftButtonDown="ChooseAnim6" BorderThickness="1,1,1,1" BorderBrush="White">
                <Image Name="anim6img"  Width="20" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/ENV/XYZ.png"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid Width="60">
                <Image MouseLeftButtonDown="PlayAnimation" Name="PlayButton" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/ENV/PLAY.png" Width="40"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Width="160" Height="30" Margin="3" Background="Transparent" Foreground="#FFFFA406" BorderBrush="#FFFFA406" Name="BestZoom" Content="Zoom For Animations" Click="AnimationZoom_Click"/>
        </Grid>
    </Grid>
</Page>
