TriangleMeshEditor/TestTriangle/Extensions/Instruction.xaml

<Page x:Class="TestTriangle.Extensions.Instruction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTriangle.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="220"
      Title="Instruction">
    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Instruction"/>
                <Separator HorizontalAlignment="Center" Width="170" Background="#FFFFA406" Height="2" VerticalAlignment="Bottom" Margin="0" Padding="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image Width="220" Source="pack://application:,,,/TestTriangle;component/Pictures/LOGO.png"/>
            </Grid>
            <StackPanel Grid.Row="2" Margin="0,15,0,0">
                <Separator BorderBrush="#FFFFA406" BorderThickness="2" Width="170" />
                <Label Content="Author: Jakub Wasilewski" Style="{StaticResource LabelStyle}" Margin="0,15,0,0"/>
                <Label Content="Index: 313466" Style="{StaticResource LabelStyle}"/>
                <Label Content="E-mail: jaku.wasilewski@gmail.com" Style="{StaticResource LabelStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
