TriangleMeshEditor/TestTriangle/LoadFile.xaml

<Page x:Class="TestTriangle.LoadFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTriangle"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoadFile" Margin="-4">
    <Page.Resources>
        <Style TargetType="Border" x:Name="BorderForTextBlock">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <local:DateConverter x:Key="DateConv"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/TestTriangle;component/Pictures/TLO.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid Width="800" Height="600">
            <Border BorderBrush="White" BorderThickness="1.5" CornerRadius="10" Background="#FF02111D" Opacity="0.9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,1.5,0">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Margin="20,15" BorderThickness="0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0,0,0.5,0">
                                        <TextBlock MouseLeftButtonDown="TakeNewProject" x:Name="FileNameLabel" Text="Choose File ->" VerticalAlignment="Center" Padding="10,0,0,0" Foreground="White" Grid.Column="0" FontSize="15"/>
                                    </Border>
                                    <Image MouseLeftButtonDown="TakeNewProject" Grid.Column="1" Source="pack://application:,,,/TestTriangle;component/Pictures/loupe.png" Width="20" Opacity="0.85" RenderTransformOrigin="0.5,0.75"/>
                                </Grid>
                            </Border>
                            <Separator VerticalAlignment="Bottom" Background="White"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Recent Projects:" FontSize="15" VerticalAlignment="Center" Margin="0" Padding="20,0" Foreground="White"/>
                                    <Button FontSize="13" Name="ClearButton" Grid.Column="1" Content="Clear" Background="Transparent" BorderThickness="0" Foreground="LightGray" Click="ClearButton_Click"/>
                                </Grid>
                                <ListView SelectionChanged="SelectNewItem" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="RecentList" Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="20,0,10,10">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="{Binding FileName}" FontSize="16" Margin="0" Padding="0" Foreground="White"/>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="420"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding FilePath}" FontSize="11" Margin="0" Padding="0,0,15,0" Foreground="LightGray"/>
                                                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                                                        <Label HorizontalAlignment="Right" Content="{Binding Path=LastEdit, Converter={StaticResource DateConv}}" FontSize="12" Padding="0" Foreground="LightGray"/>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=" 180"/>
                            </Grid.RowDefinitions>
                            <Button FontSize="14" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="35" Content="Generate" BorderThickness="2" Background="Transparent" Foreground="#FFFFA406" Click="Button_Click" BorderBrush="#FFFFA406"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="FileDetailsBox" Text="Choose File to see details!" Foreground="White" FontSize="14" Padding="10"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Image Width="270" Source="pack://application:,,,/TestTriangle;component/Pictures/LOGO.png"/>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
