TriangleMeshEditor/TestTriangle/Worksheet.xaml

<Page x:Class="TestTriangle.Worksheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTriangle"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Worksheet">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF000F24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,0,0" BorderBrush="Gray">
                    <Image Width="20" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/File.png"/>
                </Border>
                <Label x:Name="FilNameLabel" FontSize="14" Foreground="#FFFFA406" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Label Name="FPSCounter" Grid.Column="2" Content="FPS " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"/>
            <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="0,0,0,0">
                <Image MouseLeftButtonDown="Exit_Worksheet" Width="40" Height="24" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/EXIT_ICON.png"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF011627">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Transparent" Name="envbord" MouseLeftButtonDown="ChooseEnvLight" BorderThickness="0,0,0,2" BorderBrush="#FFFFA406">
                        <Image Name="envimg"  Width="25" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/ENV.png"/>
                    </Border>
                    <Border Background="Transparent" Grid.Column="1" MouseLeftButtonDown="DetailsChoose" Name="detbord" BorderThickness="0,0,0,0" BorderBrush="#FFFFA406">
                        <Image Name="detimg"  Width="25" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/Details.png"/>
                    </Border>
                    <Border Background="Transparent" Grid.Column="2" MouseLeftButtonDown="InstChoose" Name="instbord" BorderThickness="0,0,0,0" BorderBrush="#FFFFA406">
                        <Image Name="instimg"  Width="25" Source="pack://application:,,,/TestTriangle;component/Pictures/Worksheet/INST.png"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame Name="Extension" NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderThickness="0,0,0,0" BorderBrush="LightGray">
                    <Frame Name="MainBoard" NavigationUIVisibility="Hidden"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
