PasswordManager/Labypassword/AddPasword.xaml

<UserControl x:Class="Labypassword.AddPasword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labypassword"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Passconverter x:Key="passconv"/>
        <local:PassconverterColor x:Key="colorconv"/>
        <Style TargetType="{x:Type MenuItem}">
            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
            <!--<Setter Property="SnapsToDevicePixels" Value="True"/>-->
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDC"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButon" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="35" MaxHeight="35"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Icon" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock  Grid.Row="4" Grid.Column="0" Text="Password" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Website" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Noes" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="70" MaxWidth="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="130" MaxWidth="130"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Resolution" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            <TextBlock x:Name="DPI" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            <TextBlock x:Name="Format" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </Grid>
                        <Label HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" BorderThickness="2" BorderBrush="Gray" Width="55" Height="55" Content="Select" MouseLeftButtonUp="SelectIcon" />
                        <Image HorizontalAlignment="Right" x:Name="ShowIcon" Width="55" Height="55" MouseLeftButtonUp="SelectIcon"/>
                    </Grid>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="1">
                        <TextBox x:Name="namebox" Text="{Binding Name}" />
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="2">
                        <TextBox x:Name="mailbox" FontFamily="Consolas"/>
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="3">
                        <TextBox x:Name="loginbox" FontFamily="Consolas" DockPanel.Dock="Top"/>
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="passbox" FontFamily="Consolas" Grid.Row="0"/>
                            <ProgressBar x:Name="progbar" Grid.Row="1" Margin="4" Minimum="0" Maximum="5" Value="{Binding ElementName=passbox, Path=Text, Mode=OneWay,Converter={StaticResource passconv},UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="{Binding ElementName=passbox, Path=Text, Mode=OneWay,Converter={StaticResource colorconv},UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="5">
                        <TextBox x:Name="webbox"/>
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="6">
                        <TextBox x:Name="notebox" Height="70" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MinLines="5" MaxLines="10"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="3" Background="LightGray">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ApplyButton" Margin="4" Grid.Column="0" Content="Apply" Style="{DynamicResource RoundedButon}" Click="ApplyButton_Click"/>
                    <Button Margin="4" Grid.Column="1" Content="Cancel" Style="{DynamicResource RoundedButon}" Click="CancelButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
