PasswordManager/Labypassword/MainP.xaml

<UserControl x:Class="Labypassword.MainP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labypassword"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <local:FileExplorer/>
    </UserControl.DataContext>-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Logout" Click="LogOutClick"></MenuItem>
            <MenuItem Header="Save"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="manager" ItemsSource="{Binding TreeData}" >
                <!--<TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Directory" Click="AddDirectory"/>
                        <MenuItem Header="Add File" >
                            <MenuItem Header="Password" Click="AddPassword"/>
                            <MenuItem Header="Image" Click="AddImage"/>
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>-->
                <TreeView.Resources>
                    <ContextMenu x:Key="EmptySpace">
                        <MenuItem Header="Add Directory" Click="AddDirectory"/>
                        <MenuItem Header="Add File" >
                            <MenuItem Header="Password" Click="AddPassword"/>
                            <MenuItem Header="Image" Click="AddImage"/>
                        </MenuItem>
                    </ContextMenu>
                    <ContextMenu x:Key="FolderMenu">
                        <MenuItem Header="{Binding Name}" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="Add Directory" Click="addDir2Dir"/>
                        <MenuItem Header="Add File">
                            <MenuItem Header="Password" Click="addpass2Dir"/>
                            <MenuItem Header="Image" Click="addIMG2Dir"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Rename"/>
                        <MenuItem Header="Delete" Click="removeobj"/>
                    </ContextMenu>
                    <ContextMenu x:Key="PasswordMenu" >
                        <MenuItem Header="{Binding Name}" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="Rename"/>
                        <MenuItem Header="Delete" Click="removeobj"/>
                    </ContextMenu>
                    <ContextMenu x:Key="ImgMenu" >
                        <MenuItem Header="{Binding Name}" IsEnabled="False"/>
                        <Separator/>
                        <MenuItem Header="Rename"/>
                        <MenuItem Header="Delete" Click="removeobj"/>
                    </ContextMenu>
                    <local:ContextMenuConverter x:Key="ContextMenuConverter"
                                            EmptySpace="{StaticResource EmptySpace}"
                                            FolderMenu="{StaticResource FolderMenu}"
                                            PasswordMenu="{StaticResource PasswordMenu}"
                                            ImgMenu ="{StaticResource ImgMenu}"/>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ContextMenu" Value="{Binding Converter={StaticResource ContextMenuConverter}}"/>
                        <EventSetter Event="MouseRightButtonDown" Handler="RighClickOnItem"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="OpenDetails"/>
                    </Style>
                    <Style TargetType="{x:Type TreeView}">
                        <Setter Property="ContextMenu" Value="{Binding Converter={StaticResource ContextMenuConverter}}"/>
                        <!--<EventSetter Event="MouseRightButtonDown" Handler="WholeTreeRightButton_MouseRightButtonDown"/>-->
                    </Style>
                </TreeView.Resources>
                <!--<TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ContextMenu" Value="{Binding Converter={StaticResource ContextMenuConverter}}"/>
                        --><!--<EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>--><!--
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:INode}">
                        <!--<TreeViewItem>-->
                            <!--<TreeViewItem.Header>-->
                        <TextBlock Name="Node" Text="{Binding Name}"/>

                        <!--</TreeViewItem.Header>-->
                        <!--</TreeViewItem>-->
                        <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Dir}" Value="True">
                                <Setter TargetName="Node" Property="FontWeight" Value="Bold"/>
                                <!--<EventSetter Event="MouseLeftButtonDown" Handler="OpenDirPage"/>-->
                            </DataTrigger>
                                 <DataTrigger Binding="{Binding Dir}" Value="False">
                                <Setter TargetName="Node" Property="FontStyle" Value="Italic"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>
            <Frame x:Name="frameforinfo" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
