PasswordManager/Labypassword/PasswordData.xaml

<Page x:Class="Labypassword.PasswordData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Labypassword"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PasswordData">
    <Page.Resources>
        <local:PassconverterColor x:Key="colorconv"/>
        <local:passnameconv x:Key="passnameconv"/>
        <Style x:Key="butradius" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>

        </Style>
        <Style x:Key="Usname" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="uSLog" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="2*"/>
            <ColumnDefinition MinWidth="300" Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="3"/>
                    <Button x:Name="addbuton" Grid.Column="1" Margin="3" Content="Add" Click="openAddPassword"/>
                </Grid>
                <ListView x:Name="listaccounts" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="passdata1" Text="{Binding Password}" Visibility="Hidden"/>
                                <Image Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Source="{Binding icon}"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource Usname}" Text="{Binding Name}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <Grid Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                            <!--<ColumnDefinition MinWidth="50" MaxWidth="50"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Label Style="{StaticResource uSLog}"  Content="{Binding Login}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="0"/>
                                        <Label Content="{Binding ElementName=passdata1, Path=Text,Mode=OneWay, Converter={StaticResource passnameconv},UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Grid.Column="1" Foreground="{Binding ElementName=passdata1, Path=Text,Mode=OneWay, Converter={StaticResource colorconv},UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <!--<TextBlock Text="{Binding Name}"/>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <EventSetter Event="MouseLeftButtonUp" Handler="ShowDetail"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" Background="LightGray"/>
        <Grid Grid.Column="1">
            <Frame Name="MorePassword" Grid.Row="0"/>
        </Grid>
    </Grid>
</Page>
