PasswordManager/Labypassword/ShowPassword.xaml

<UserControl x:Class="Labypassword.ShowPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labypassword"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <!--<Setter Property="OverridesDefaultStyle" Value="True"/>-->
            <!--<Setter Property="SnapsToDevicePixels" Value="True"/>-->
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDC"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButon" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Usname" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="uSLog" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <local:Passconverter x:Key="passconv"/>
        <local:PassconverterColor x:Key="colorconv"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="35" MaxHeight="35"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="60" Height="50" x:Name="ShowIcon" Source="{Binding icon}"/>
                        <TextBlock x:Name="NameBox" Width="140" Height="30" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Usname}"/>
                    </Grid>
                </Grid>-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Website" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Password" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Noes" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Creation Time" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Last Edit Time" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="70" MaxWidth="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="60" Height="50" x:Name="ShowIcon" Source="{Binding icon}"/>
                        <TextBlock x:Name="NameBox" Text="{Binding Name}" Width="140" Height="30" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource Usname}"/>
                    </Grid>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="120"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                            <Hyperlink Click="Sendmail">
                                <TextBlock x:Name="mailbox" Text="{Binding Email}"/>
                            </Hyperlink>
                        </TextBlock>
                            <Button Height="20" x:Name="Coppy1" Margin="4" Grid.Column="1" Content="Copy" Style="{DynamicResource RoundedButon}" Click="Copymail"/>
                        </Grid>
                        

                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="120"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="loginbox2" Text="{Binding Login}"/>
                            <Button Height="20" x:Name="Coppy2" Margin="4" Grid.Column="1" Content="Copy" Style="{DynamicResource RoundedButon}" Click="CopyLogin"/>
                        </Grid>
                        
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="120"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <Hyperlink Click="openWeb">
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="webbox" DockPanel.Dock="Top" Text="{Binding Website}"/>
                         </Hyperlink>
                            </TextBlock>
                            <Button Height="20" x:Name="Coppy3" Margin="4" Grid.Column="1" Content="Copy" Style="{DynamicResource RoundedButon}" Click="CopyWeb"/>
                        </Grid>
                        
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <PasswordBox BorderThickness="0" Background="Transparent" x:Name="passbox"/>
                            <ProgressBar x:Name="progbar" Grid.Row="1" Margin="4" Minimum="0" Maximum="5" Value="{Binding ElementName=passlab, Path=Content, Mode=OneWay,Converter={StaticResource passconv},UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="{Binding ElementName=passlab, Path=Content, Mode=OneWay,Converter={StaticResource colorconv},UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="5">
                        <TextBlock x:Name="notebox" Text="{Binding Notes}"/>
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="6">
                        <TextBlock x:Name="lasted" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="15,8,15,8" Grid.Column="1" Grid.Row="7">
                        <TextBlock x:Name="creatim" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="3" Background="LightGray">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="passlab" Visibility="Hidden" Content="{Binding Password}"/>
                    <Button x:Name="EditButton" Margin="4" Grid.Column="1" Content="Edit" Style="{DynamicResource RoundedButon}" Click="EditButton_Click"/>
                    <Button x:Name="Delete" Margin="4" Grid.Column="2" Content="Delete" Style="{DynamicResource RoundedButon}" Click="DeleteButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
